2021-01-06 12:24:36.3792 Info Message Template Auto Format enabled
2021-01-06 12:24:36.3894 Info Loading assembly: NLog.Web.AspNetCore
2021-01-06 12:24:36.4367 Info Adding target FileTarget(Name=log)
2021-01-06 12:24:36.5152 Info Validating config: TargetNames=log, ConfigItems=12, FilePath=/Users/kamushek/Documents/Projects/Schoodule/Schoodule/Schoodule.API/bin/Debug/net5.0/nlog.config
2021-01-06 12:26:37.4791 Info Message Template Auto Format enabled
2021-01-06 12:26:37.4884 Info Loading assembly: NLog.Web.AspNetCore
2021-01-06 12:26:37.5313 Info Adding target FileTarget(Name=log)
2021-01-06 12:26:37.6319 Info Validating config: TargetNames=log, ConfigItems=12, FilePath=/Users/kamushek/Documents/Projects/Schoodule/Schoodule/Schoodule.API/bin/Debug/net5.0/nlog.config
2021-01-06 12:33:00.2620 Info Message Template Auto Format enabled
2021-01-06 12:33:00.2733 Info Loading assembly: NLog.Web.AspNetCore
2021-01-06 12:33:00.3262 Info Adding target FileTarget(Name=log)
2021-01-06 12:33:00.4585 Info Validating config: TargetNames=log, ConfigItems=12, FilePath=/Users/kamushek/Documents/Projects/Schoodule/Schoodule/Schoodule.API/bin/Debug/net5.0/nlog.config
2021-01-06 12:37:52.4307 Info Message Template Auto Format enabled
2021-01-06 12:37:52.4405 Info Loading assembly: NLog.Web.AspNetCore
2021-01-06 12:37:52.4839 Info Adding target FileTarget(Name=log)
2021-01-06 12:37:52.5680 Info Validating config: TargetNames=log, ConfigItems=14, FilePath=/Users/kamushek/Documents/Projects/Schoodule/Schoodule/Schoodule.API/bin/Debug/net5.0/nlog.config
2021-01-06 12:37:52.6124 Info FileTarget(Name=log): Deleting old archive file: '/Users/kamushek/Documents/Projects/Schoodule/Schoodule/Schoodule.API/bin/Debug/net5.0/logs/log-2021-01-06 12:37:52.5941.log'.
2021-01-06 12:42:47.8609 Info Message Template Auto Format enabled
2021-01-06 12:42:47.8706 Info Loading assembly: NLog.Web.AspNetCore
2021-01-06 12:42:47.9160 Info Adding target FileTarget(Name=log)
2021-01-06 12:42:47.9957 Info Validating config: TargetNames=log, ConfigItems=14, FilePath=/Users/kamushek/Documents/Projects/Schoodule/Schoodule/Schoodule.API/bin/Debug/net5.0/nlog.config
2021-01-06 12:42:48.0444 Info FileTarget(Name=log): Deleting old archive file: '/Users/kamushek/Documents/Projects/Schoodule/Schoodule/Schoodule.API/bin/Debug/net5.0/logs/log-2021-01-06T12.42.48.log'.
