# Schoodule.Backend

./: .editorconfig  .gitattributes  .gitignore  README.md  Schoodule.sln  Schoodule.sln.DotSettings
Schoodule.API/: Program.cs  Schoodule.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.config
Schoodule.API/Controllers/: Example.cs  ExampleController.cs  SchoolController.cs
Schoodule.API/Controllers/SchoolAdmin/: ClassController.cs  GroupController.cs  LessonController.cs  LessonTimeController.cs  LessonTypeController.cs  LiteratureController.cs  RoomController.cs  TeacherController.cs
Schoodule.API/Controllers/SystemAdmin/: SchoolController.cs  SchoolTypeController.cs
Schoodule.API/Extensions/: ApiVersioningExtensions.cs  CorsExtensions.cs  MediatRExtensions.cs  SwaggerExtensions.cs
Schoodule.API/Infrastructure/: ApiErrorFilter.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Schoodule.API/Properties/: launchSettings.json
Schoodule.Business/: BusinessLayer.cs  Schoodule.Business.csproj  Schoodule.Business.csproj.DotSettings  ValidationRequestPreProcessor.cs
Schoodule.Business/Attributes/: SwaggerSchemaIdAttribute.cs
Schoodule.Business/Features/: AutoMapperProfile.cs
Schoodule.Business/Features/Classes/: AutoMapperProfile.cs  DataSelectors.cs
Schoodule.Business/Features/Classes/Commands/: Add.cs  Delete.cs  Get.cs  GetList.cs
Schoodule.Business/Features/Example/Commands/: Add.cs  Get.cs  GetAll.cs
Schoodule.Business/Features/Example/Models/: Example.cs  ExampleResult.cs
Schoodule.Business/Features/ExampleFeature/: AutoMapperProfile.cs
Schoodule.Business/Features/ExampleFeature/Commands/: Add.cs  Get.cs  GetAll.cs
Schoodule.Business/Features/Groups/: AutoMapperProfile.cs  DataSelectors.cs
Schoodule.Business/Features/Groups/Commands/: Add.cs  Delete.cs  Get.cs  GetList.cs
Schoodule.Business/Features/LessonTimes/: AutoMapperProfile.cs  DataSelectors.cs
Schoodule.Business/Features/LessonTimes/Commands/: Add.cs  Delete.cs  Get.cs  GetList.cs
Schoodule.Business/Features/LessonTypes/: AutoMapperProfile.cs  DataSelectors.cs
Schoodule.Business/Features/LessonTypes/Commands/: Add.cs  Delete.cs  Get.cs  GetList.cs
Schoodule.Business/Features/Lessons/: AutoMapperProfile.cs  DataSelectors.cs
Schoodule.Business/Features/Lessons/Commands/: Add.cs  Delete.cs  Get.cs  GetList.cs
Schoodule.Business/Features/Literatures/: AutoMapperProfile.cs  DataSelectors.cs
Schoodule.Business/Features/Literatures/Commands/: Add.cs  Delete.cs  Get.cs  GetList.cs
Schoodule.Business/Features/Rooms/: AutoMapperProfile.cs  DataSelectors.cs
Schoodule.Business/Features/Rooms/Commands/: Add.cs  Delete.cs  Get.cs  GetList.cs
Schoodule.Business/Features/SchoolFeature/: AutoMapperProfile.cs
Schoodule.Business/Features/SchoolFeature/Commands/: Add.cs  Delete.cs  Get.cs  GetList.cs
Schoodule.Business/Features/SchoolTypes/: AutoMapperProfile.cs  DataSelectors.cs
Schoodule.Business/Features/SchoolTypes/Commands/: Add.cs  Delete.cs  Get.cs  GetList.cs
Schoodule.Business/Features/Schools/: AutoMapperProfile.cs  DataSelectors.cs
Schoodule.Business/Features/Schools/Commands/: Add.cs  (+3 more)
Schoodule.Business/Features/Teachers/: AutoMapperProfile.cs  DataSelectors.cs
Schoodule.Business/Features/Users/: AutoMapperProfile.cs  DataSelectors.cs
Schoodule.Business/Infrastructure/: DbSetExtensions.cs  ServiceRegistration.cs
Schoodule.Core/: Schoodule.Core.csproj
Schoodule.Core/Enums/: WeekType.cs  Weekday.cs
Schoodule.Core/Exceptions/: EntityNotFoundException.cs  UserException.cs
Schoodule.Core/Resources/: Errors.Designer.cs  Errors.en-us.resx  Errors.resx  Messages.Designer.cs
Schoodule.DTO/: Schoodule.DTO.csproj
Schoodule.DTO/Enums/: WeekType.cs
Schoodule.DTO/Models/: Class.cs  Group.cs  Lesson.cs  LessonTime.cs  LessonType.cs  Literature.cs  Room.cs  School.cs  SchoolType.cs  Teacher.cs  User.cs
Schoodule.DataAccess/: AppDbContext.cs  Schoodule.DataAccess.csproj
Schoodule.DataAccess/Configs/: ClassConfig.cs  ExampleConfig.cs  GroupConfig.cs  LessonConfig.cs  LessonTimeConfig.cs  LessonTypeConfig.cs  LiteratureConfig.cs  RoomConfig.cs  SchoolConfig.cs  SchoolTypeConfig.cs  TeacherConfig.cs  UserConfig.cs
Schoodule.DataAccess/Entities/: ClassEntity.cs  ExampleEntity.cs  GroupEntity.cs  LessonEntity.cs  LessonTimeEntity.cs  LessonTypeEntity.cs  LiteratureEntity.cs  RoomEntity.cs  SchoolEntity.cs  SchoolTypeEntity.cs  TeacherEntity.cs  UserEntity.cs  WeekType.cs  Weekday.cs
Schoodule.DataAccess/Enums/: ExampleType.cs  WeekType.cs  Weekday.cs
Schoodule.DataAccess/Migrations/: 20210107175810_Example.Designer.cs  20210107175810_Example.cs  20210107182849_Example2.Designer.cs  20210107182849_Example2.cs  20210107184051_Example3.Designer.cs  20210107184051_Example3.cs  20210107222636_Example4.Designer.cs  20210107222636_Example4.cs  20210228012416_AddedSchools.Designer.cs  20210228012416_AddedSchools.cs  20210303234810_RemovedExample.Designer.cs  20210303234810_RemovedExample.cs  20210304011929_ChangedSchoolType.Designer.cs  20210304011929_ChangedSchoolType.cs  20210304025525_AddedGroups.Designer.cs  20210304025525_AddedGroups.cs  20210304025817_ChangedSchoolType2.Designer.cs  20210304025817_ChangedSchoolType2.cs  20210305002521_AddedUsers.Designer.cs  20210305002521_AddedUsers.cs  20210305002909_SomeFixes.Designer.cs  20210305002909_SomeFixes.cs  20210305004610_AnotherFixes.Designer.cs  20210305004610_AnotherFixes.cs  20210305025840_AddedTeachers.Designer.cs  20210305025840_AddedTeachers.cs  20210305034240_AnotherFixes2.Designer.cs  20210305034240_AnotherFixes2.cs  20210306001235_AddedLessonTImes.Designer.cs  20210306001235_AddedLessonTImes.cs  20210306013044_AddedClasses.Designer.cs  20210306013044_AddedClasses.cs  20210306161317_SomeChanges.Designer.cs  20210306161317_SomeChanges.cs  20210306161536_SomeChanges2.Designer.cs  20210306161536_SomeChanges2.cs  20210306161914_SomeChanges3.Designer.cs  20210306161914_SomeChanges3.cs  20210307221549_SomeChanges4.Designer.cs  20210307221549_SomeChanges4.cs  (+17 more)
(+20 files in other folders)
