<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Contract</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="3.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Schoodule.Core\Schoodule.Core.csproj" />
    </ItemGroup>

</Project>
